# CRUDAng10Core3-Pt2-SemSSL

./: CRUDCore3Ang7.csproj  CRUDCore3Ang7.sln  ComoFunciona.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Controllers/: AlunosController.cs  PessoasController.cs  WeatherForecastController.cs
Migrations/: 20200627080759_inicial.Designer.cs  20200627080759_inicial.cs  AppDbContextModelSnapshot.cs
Models/: Aluno.cs  AppDbContext.cs  Pessoa.cs
Properties/: launchSettings.json
